apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dev-nginx-ingress-service
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: nextjs.agung96tm.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: next-js-service
                port:
                  number: 3000
