version: '3'

services:
  db:
    container_name: "nest-local-db"
    image: "postgres:16.2-alpine"
    environment:
      - POSTGRES_USER=nest_user
      - POSTGRES_PASSWORD=nest_password
      - POSTGRES_DB=nest_db
    volumes:
      - nest_local_db:/var/libs/postgresql/data/
    ports:
      - "5432:5432"

volumes:
  nest_app_local_db: {}
