version: '3'

services:
  db:
    container_name: "nest-db"
    image: "postgres:16.2-alpine"
    env_file:
      - .env-db
    volumes:
      - nest_local_db:/var/libs/postgresql/data/
    ports:
      - "5432:5432"

volumes:
  nest_app_local_db: {}
